REACT_APP_FB_API_KEY="AIzaSyAuSGOEEZxvIe3txTDlkb8QVO1Uah2ap3I"
REACT_APP_FB_AUTH_DOMAIN="collabnest.firebaseapp.com"
REACT_APP_FB_DB_URL="https://collabnest.firebaseio.com"
REACT_APP_FB_PROJECT_ID="collabnest"
REACT_APP_FB_STORAGE_BUCKET="collabnest.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="471530065190"
REACT_APP_FB_APP_ID="1:471530065190:web:56b45e5e7fca5f9e6fc5e7"
REACT_APP_MEASUREMENT_ID="G-B6ZTZWDREV"